<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 10px;
          /* column-gap: 50px;
          row-gap: 50px; */
          flex-wrap: wrap;
        }
        /*.grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        } */
        /* .grid-item1{
            background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
          grid-column-start: 1;
          grid-column-end:3 ;
        } */
        </style>
        
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!</div>
        <!-- <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!7</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!</div>
        <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti sit! Eum, aut a fuga odit veniam nesciunt nulla voluptatum!9</div> -->
      </div>
</body>
</html>