<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{
            background-color: bisque;
            padding: 50px;
            
        }
        .gridcontainer>div{
            padding: 20px 0px;
            text-align: center;
            margin: 0px 0px;
            justify-content: center;
            align-items: center;
            
        }
        .head{
            background-color: red;
        }
        .sd1{
            background-color: blue;
            float: left;
            width: 33.33%;
            height: 400px;
            line-height: 170px;
            
        }
        .mc{
            background-color: yellow;
            float: left;
            width: 33.33%;
            height: 400px;
            line-height: 170px;
        }
        .sd2{
            background-color: orange;
            float: left;
            width: 33.33%;
            height: 400px;
            line-height: 170px;
        }
        .foot{
            background-color: rgb(16, 176, 229);
            clear: both;
        }
         
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="head">Header</div>
        <div class="sd1">Sidebar1</div>
        <div class="mc">Maincontent</div>
        <div class="sd2">Sidebar2</div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>