<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:yellowgreen;
            height:200vh;
        }
        .parent>div{
            padding:30px;
            background-color: purple;
            margin: 6px;
            color: white;
        }
        .header{
            position: fixed;
            width: 100%;
            text-align: center;
            background-color: black !important;
        }
        span{
            background-color: aqua;
            padding: 9px;
            position: sticky;
            left: 50%;
            top: 94px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit, pariatur vel quos porro corrupti in nam qui officiis vero a adipisci ab tempora non impedit inventore, saepe animi sequi, vitae architecto consequatur error rerum. Fuga sequi recusandae obcaecati ipsam tempora autem. Laboriosam minus maiores quidem velit, eveniet ex repudiandae.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius deserunt quasi officiis placeat aut maxime reiciendis nam perspiciatis quos.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis perferendis consequuntur numquam quos? Quo numquam voluptatum repellendus! Error, delectus numquam.</div>
        <span>Refresh</span>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut, quo quis, officiis eum facilis laborum laudantium totam corrupti corporis dolores, quidem modi dolorum non voluptatibus alias iure ex architecto.</div>
    </div>
    
</body>
</html>